<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <meta http-equiv="X-UI-Compatible" content="ie=edeg">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
    

</head>

<div>

<body>

<img src="Albert_Einstein_Head.jpg" alt="Albert" >


<h1> AMA is best group in world!</h1>
<ul>
    <li>Arash</li>
    <li>Mamal</li>
    <li>Ana</li>
</ul>
<p>We are Cool and Nice!!!!!!!!!!!!</p>


</div>

</body>




</html>
